# ClayDoorsApi

./: ClayDoorsApi.sln  Dockerfile  DoorManagementSystem.Project.sln
ClayDoorsApi/: ClayDoorsApi.http  WeatherForecast.cs
ClayDoorsApi/Controllers/: WeatherForecastController.cs
ClayDoorsApi/Properties/: launchSettings.json
DoorManagementSystem.API/: ClayDoorsApi.http  DoorManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoorManagementSystem.API/Controllers/: AccessControlController.cs  AuthController.cs  DoorController.cs  DoorLogsController.cs  UsersController.cs
DoorManagementSystem.API/Filters/: AdminDoorCheckFilter.cs
DoorManagementSystem.API/Middleware/: ExceptionMiddleware.cs
DoorManagementSystem.API/Models/: AccessCheck.cs  AccessLogQuery.cs  CheckAccessResult.cs
DoorManagementSystem.API/Properties/: launchSettings.json
DoorManagementSystem.Application/: DoorManagementSystem.Application.csproj
DoorManagementSystem.Domain/: DoorManagementSystem.Domain.csproj
DoorManagementSystem.Infrastructure/: DoorManagementContext.cs  DoorManagementSystem.Infrastructure.csproj
DoorManagementSystem.Test/: AccessControlControllerTests.cs  AuthControllerTests.cs  DoorLogsControllerTests.cs  DoorManagementSystem.Test.csproj
DoorManagementSystem.Test/Controllers/: AccessControlControllerTests.cs  AuthControllerTests.cs  DoorLogsControllerTests.cs
DoorManagementSystem.Test/Services/: AccessControlServiceTests.cs  RolePermissionServiceTests.cs  SecurityServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
(+64 files in other folders)
